export default {
  title: '"Turkmenawtoulaglary" agency',
  subtitle: 'Ashgabat Automobile Enterprise',
  titleSecond: "MAGTYMGULY FERAGHI'S",
  subtitleSecond: 'FOUNT OF MIND',
  home: 'Home',
  about: 'About us',
  services: 'Services',
  news: 'News',
  normative: 'Normative legal acts',
  orders: 'Orders',
  contact: 'Contact us',
  service: 'Services',
  extensive: 'Extensive',
  competitions: 'Our achievements in numbers',
  footerText: '© All rights reserved.',
  footerText2: 'Ashgabat Automobile Enterprise',
  adress: '70 A. Gönibekow Street, Ashgabat',
  gallery: 'Gallery',
  pages: 'Pages',
  naturalEntity: 'individual',
  legalEntity: 'entity',
  yourName: 'Name',
  yourSurname: 'Surname',
  yourEmail: 'Email',
  phoneNumber: 'Phone Number:',
  subject: 'Subject',
  ourEmail: 'Our email:',
  ourAddress: 'Our Address:',
  aboutText:
    'The Ashgabat automobile company of the "Turkmenavtoulaglary" agency of the Transport and Communications Agency under the Cabinet of Ministers of Turkmenistan was established on January 15, 1962 as an Ashgabat automobile production trust. At present, the Ashgabat Automobile Company is carrying out freight transportation services in trucks in order to ensure the expansion of trade, trade, and free and unhindered transportation of goods and cargo in the country. Our company is a reliable partner in fast delivery of various types of cargo to any part of the country. Ashgabat Automobile Company was established on January 15, 1962 as an Ashgabat Automobile Manufacturing Trust under the Ministry of Transport and Communications Agency of Turkmenistan.',
  table: {
    carParts: 'Car parts',
    loadOpacity: 'Load opacity',
    price: 'Price per 1 hour (in TMT)',
    normalShipping: 'For normal shipping',
    dangerousGoods: 'For dangerous goods',
  },
  downloadIt: 'Download',
  more: 'more',
  readFull: 'Read full',
  otherNews: 'Other news',
  send: 'Send',
}
