export default {
  title: '"Türkmenawtoulaglary" agentligi',
  subtitle: 'Aşgabatdaky awtoulag kärhanasy',
  titleSecond: 'PÄHIM PAÝHAS UMMANY',
  subtitleSecond: 'MAGTYMGULY PYRAGY',
  home: 'Baş sahypa',
  about: 'Biz barada',
  services: 'Hyzmatlar',
  news: 'Tazelikler',
  normative: 'Kadalaşdyryjy hukuknamalar',
  orders: 'Sargytlar',
  contact: 'Habarlaşmak üçin',
  service: 'Hyzmatlarymyz',
  extensive: 'Giňişleýin',
  competitions: 'Biziň üstünligimiz sanlarda',
  footerText: '© Ähli hukuklary goralan.',
  footerText2: 'Aşgabatdaky awtoulag kärhanasy',
  adress: 'Aşgabat ş, A,Gönibekow köçe, 70-nji jaý',
  pages: 'Sahypalar',
  gallery: 'Gallereýa',
  naturalEntity: 'Fiziki şahs',
  legalEntity: 'Ýurdiki şahs',
  yourName: 'Adyňyz',
  yourSurname: 'Familiýaňyz',
  yourEmail: 'Emailyňyz',
  phoneNumber: 'Telefon belgimiz:',
  subject: 'Tema',
  ourEmail: 'Biziň poçtamyz:',
  ourAddress: 'Biziň salgymyz:',
  aboutText:
    'Türkmenistanyň Ministrler Kabinetiniň ýanyndaky Ulag we kommunikasiýalar agentliginiň “Türkmenawtoulaglary” agentliginiň Aşgabatdaky awtoulag kärhanasy 1962-nji ýylyň 15-nji ýanwarynda Aşgabatdaky awtoulag önümçilik tresti hökmünde döredilen. Häzirki wagtda Aşgabatdaky awtoulag kärhanasy tarapyndan ýurdumyzda amala aşyrylýan haryt dolanyşygynyň giňemegini, söwdalaryň artdyrylmagyny, harytlaryň we ýükleriň erkin hem-de päsgelçiliksiz daşalmagyny üpjün etmek maksady bilen ýük awtoulaglarynda ýük daşamak hyzmaty alnyp barylýar. Kärhanamyz dürli görnüşdäki ýükleri ýurdumyzyň islendik künjegine tiz wagtda eltip bermekde ygtybarly hyzmatdaş bolup durýar.Türkmenistanyň Ministrler Kabinetiniň ýanyndaky Ulag we kommunikasiýalar agentliginiň “Türkmenawtoulaglary” agentliginiň Aşgabatdaky awtoulag kärhanasy 1962-nji ýylyň 15-nji ýanwarynda Aşgabatdaky awtoulag önümçilik tresti hökmünde döredilen.',
  table: {
    carParts: 'Awtoulagyň kysymy',
    loadOpacity: 'Ýük göterijiligi',
    price: 'Her 1 sagadyna bahasy (manatda)',
    normalShipping: 'For normal shipping',
    dangerousGoods: 'Howply ýük üçin',
  },
  downloadIt: 'Ýükle',
  more: 'Giňişleýin',
  readFull: 'Doly oka',
  otherNews: 'Beýleki habarlar',
  send: 'Ugrat',
}
